{
  "name": "accounts-proxies",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "description": "代理池：定期采集代理IP、四协议测活、维护可用代理池，并提供对内HTTP API",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --no-warnings dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.6",
    "redis": "^4.6.13",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "~6.0.3"
  }
}
